In [85]:
import pandas as pd

In [86]:
import os

In [87]:
all_files = os.listdir('.') #get all files in directory

In [88]:
csv_files = [filename for filename in all_files if filename.endswith('.csv')] #list of csv files only

In [89]:
employees = pd.read_csv(csv_files[0])
employees.dtypes #checking to see number columns are indeed numbers

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [90]:
employees #see the sample data in the data frame

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [91]:
nan_vals = employees[employees.isna().any(axis=1)] #check if there are any missing values

In [92]:
nan_vals.head()

Empty DataFrame
Columns: [Age, Attrition, BusinessTravel, DailyRate, Department, DistanceFromHome, Education, EducationField, EmployeeCount, EmployeeNumber, EnvironmentSatisfaction, Gender, HourlyRate, JobInvolvement, JobLevel, JobRole, JobSatisfaction, MaritalStatus, MonthlyIncome, MonthlyRate, NumCompaniesWorked, Over18, OverTime, PercentSalaryHike, PerformanceRating, RelationshipSatisfaction, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager]
Index: []

[0 rows x 35 columns]

In [93]:
#our data has no nulls so now lets describe to get a summary
employees.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [94]:
employees.columns # to see clearly all the columns in a list

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [95]:
employees.groupby(['JobRole', 'Attrition', 'DistanceFromHome']).count()

                                                      Age  BusinessTravel  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                  23              23
                                    2                  14              14
                                    3                   4               4
                                    4                   3               3
                                    5                   6               6
...                                                   ...             ...
Sales Representative      Yes       19                  1               1
                                    20                  1               1
                                    21                  1               1
                                    22                  1               1
                                    24                  2               2

                                                      DailyRate  Department  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                        23          23
                                    2                        14          14
                                    3                         4           4
                                    4                         3           3
                                    5                         6           6
...                                                         ...         ...
Sales Representative      Yes       19                        1           1
                                    20                        1           1
                                    21                        1           1
                                    22                        1           1
                                    24                        2           2

                                                      Education  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                        23
                                    2                        14
                                    3                         4
                                    4                         3
                                    5                         6
...                                                         ...
Sales Representative      Yes       19                        1
                                    20                        1
                                    21                        1
                                    22                        1
                                    24                        2

                                                      EducationField  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                             23
                                    2                             14
                                    3                              4
                                    4                              3
                                    5                              6
...                                                              ...
Sales Representative      Yes       19                             1
                                    20                             1
                                    21                             1
                                    22                             1
                                    24                             2

                                                      EmployeeCount  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                            23
                                    2                            14
                                    3                             4
                                    4                             3
                                    5                             6
...                                                             ...
Sales Representative      Yes       19                            1
                                    20                            1
                                    21                            1
                                    22                            1
                                    24                            2

                                                      EmployeeNumber  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                             23
                                    2                             14
                                    3                              4
                                    4                              3
                                    5                              6
...                                                              ...
Sales Representative      Yes       19                             1
                                    20                             1
                                    21                             1
                                    22                             1
                                    24                             2

                                                      EnvironmentSatisfaction  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                                      23
                                    2                                      14
                                    3                                       4
                                    4                                       3
                                    5                                       6
...                                                                       ...
Sales Representative      Yes       19                                      1
                                    20                                      1
                                    21                                      1
                                    22                                      1
                                    24                                      2

                                                      Gender  ...  \
JobRole                   Attrition DistanceFromHome          ...
Healthcare Representative No        1                     23  ...
                                    2                     14  ...
                                    3                      4  ...
                                    4                      3  ...
                                    5                      6  ...
...                                                      ...  ...
Sales Representative      Yes       19                     1  ...
                                    20                     1  ...
                                    21                     1  ...
                                    22                     1  ...
                                    24                     2  ...

                                                      RelationshipSatisfaction  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                                       23
                                    2                                       14
                                    3                                        4
                                    4                                        3
                                    5                                        6
...                                                                        ...
Sales Representative      Yes       19                                       1
                                    20                                       1
                                    21                                       1
                                    22                                       1
                                    24                                       2

                                                      StandardHours  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                            23
                                    2                            14
                                    3                             4
                                    4                             3
                                    5                             6
...                                                             ...
Sales Representative      Yes       19                            1
                                    20                            1
                                    21                            1
                                    22                            1
                                    24                            2

                                                      StockOptionLevel  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                               23
                                    2                               14
                                    3                                4
                                    4                                3
                                    5                                6
...                                                                ...
Sales Representative      Yes       19                               1
                                    20                               1
                                    21                               1
                                    22                               1
                                    24                               2

                                                      TotalWorkingYears  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                                23
                                    2                                14
                                    3                                 4
                                    4                                 3
                                    5                                 6
...                                                                 ...
Sales Representative      Yes       19                                1
                                    20                                1
                                    21                                1
                                    22                                1
                                    24                                2

                                                      TrainingTimesLastYear  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                                    23
                                    2                                    14
                                    3                                     4
                                    4                                     3
                                    5                                     6
...                                                                     ...
Sales Representative      Yes       19                                    1
                                    20                                    1
                                    21                                    1
                                    22                                    1
                                    24                                    2

                                                      WorkLifeBalance  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                              23
                                    2                              14
                                    3                               4
                                    4                               3
                                    5                               6
...                                                               ...
Sales Representative      Yes       19                              1
                                    20                              1
                                    21                              1
                                    22                              1
                                    24                              2

                                                      YearsAtCompany  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                             23
                                    2                             14
                                    3                              4
                                    4                              3
                                    5                              6
...                                                              ...
Sales Representative      Yes       19                             1
                                    20                             1
                                    21                             1
                                    22                             1
                                    24                             2

                                                      YearsInCurrentRole  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                                 23
                                    2                                 14
                                    3                                  4
                                    4                                  3
                                    5                                  6
...                                                                  ...
Sales Representative      Yes       19                                 1
                                    20                                 1
                                    21                                 1
                                    22                                 1
                                    24                                 2

                                                      YearsSinceLastPromotion  \
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                                      23
                                    2                                      14
                                    3                                       4
                                    4                                       3
                                    5                                       6
...                                                                       ...
Sales Representative      Yes       19                                      1
                                    20                                      1
                                    21                                      1
                                    22                                      1
                                    24                                      2

                                                      YearsWithCurrManager
JobRole                   Attrition DistanceFromHome
Healthcare Representative No        1                                   23
                                    2                                   14
                                    3                                    4
                                    4                                    3
                                    5                                    6
...                                                                    ...
Sales Representative      Yes       19                                   1
                                    20                                   1
                                    21                                   1
                                    22                                   1
                                    24                                   2

[329 rows x 32 columns]

In [96]:
resigned_employees = employees[employees['Attrition'] == 'Yes']

In [97]:
total_resigned = resigned_employees["Age"].count()
#lets now calculate the percentage of employees who resigned to total workforce
total_resigned/employees['Age'].count() * 100

16.122448979591837

In [98]:
#so 16% of the workforce resigned

In [99]:
#What is the gender balance on resignations like?
resigned_employees['Gender'].value_counts()

Male      150
Female     87
Name: Gender, dtype: int64

In [112]:
#The percentages per gender on resignations
females_resigned = resigned_employees[resigned_employees['Gender'] == "Female"]
males_resigned = resigned_employees[resigned_employees['Gender'] == "Male"]

noMale = males_resigned['Gender'].count()
noFemale = females_resigned['Gender'].count()
noFemale/(noMale + noFemale)*100

36.708860759493675

In [118]:
#what was the percentage of females in the whole workforce?
employees[employees['Gender']=='Female'].count()['Age']/(employees[employees['Gender']=='Female'].count()['Age'] +
                                                        employees[employees['Gender']=='Male'].count()['Age'])*100

40.0

In [ ]:
#So women made 40% of the entire workforce before attrition and they made 36% of resignations therefore more males are resigning